$ash: #505050
$lightash: lighten($ash, 10%)
$dust: #707070
$neardark: #333
$grey: darken(#F7F7F9, 2%)
$darkgrey: darken($grey, 15%)
$header-color: $neardark
$magenta: #aa5093
$clearmagenta: lighten($magenta, 20%)
$lightmagenta: lighten($magenta, 28%)
$smoke: #f0f0f0
$darkpink: #be0158
$pink: #e93889
$redlight: #ff6000
$darkred: darken($redlight, 10%)
$emerald: #228055
$jade: #88bb00
$silver: #dadada
$shadow: rgba(#000, 0.5)
$gold: #ffca54
$sky: #3091ff
$flour: #f7f7f9

=color($name, $main, $hover: $main, $active: $main)
	.color-#{$name}
		&, a
			color: $main !important
		&.input[type=submit]:hover, &.button:hover, a:hover, .button-like:hover
			color: $hover !important
		.active, &.active
			&, a
				color: $active !important

=theme($name, $main, $hover: $main, $active: $main)
	.theme-#{$name}
		background-color: $main !important
		border-color: darken($main, 5%) !important

		&:active
			background-color: $active !important
			border-color: darken($active, 5%) !important

	input[type=submit].theme-#{$name}:hover,
	a.theme-#{$name}:hover,
	.button.theme-#{$name}:hover,
	.button-like.theme-#{$name}:hover
		background-color: $hover !important
		border-color: darken($hover, 5%) !important


.i18n-easy

	.background-transparent
		background-color: transparent

	.gradient-deepspace
		+background-image(linear-gradient(darken($header-color, 7.5%) 10%, rgba($header-color, 0.95) 65%, rgba($header-color, 0.85)))

	+color('magenta', lighten($magenta, 13%), $clearmagenta, $lightmagenta)
	+color('lightmagenta', $lightmagenta)
	+color('bloodywhite', lighten($lightmagenta, 5%))
	+color('pink', $pink, $darkpink, $darkpink)
	+color('white', white)
	+color('smoke', $smoke)
	+color('redlight', $redlight)
	+color('emerald', $emerald)
	+color('black', $neardark)
	+color('silver', $silver)
	+color('ash', $ash)

	+theme('black', $neardark, $ash, black)
	+theme('ash', $ash, $lightash, $neardark)
	+theme('grey', $darkgrey)
	+theme('redlight', lighten($redlight, 10%), $redlight)
	+theme('emerald', lighten($emerald, 15%))
	+theme('gold', $gold)
	+theme('sky', $sky)
	+theme('silver', $silver)
	+theme('magenta', lighten($magenta, 10%), $clearmagenta)

